<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
